[bastion]
35.180.88.96

[nodes]
10.0.4.94
10.0.5.46
10.0.6.92

[nodes:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./id_rsa
ansible_ssh_common_args='-i ./id_rsa -o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ./id_rsa -W %h:%p ec2-user@35.180.88.96"'