[proxy]
15.236.201.90

[nodes]
10.0.4.48
10.0.5.156
10.0.6.253

[nodes:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../infra/modules/ec2/keys/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@15.236.201.90 -i ../infra/modules/ec2/keys/id_rsa"'
