[bastion]
13.38.24.85

[nodes]
10.0.4.204
10.0.5.141
10.0.6.63

[nodes:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../infra/modules/ec2/keys/id_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@13.38.24.85 -i ../infra/modules/ec2/keys/id_rsa"'